<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>CV Loan</title>
    <link rel="stylesheet" href="CVP.css">
</head>
<body>
    
<!--EN-TETE-->

    <div id="en-tete">
        <div id="titre">
            <h1>Loan PERCHIRIN</h1>
        </div>
        <div id="photo-presentation">
            <img class="photo-presentation" id ="photo" src="https://media-exp1.licdn.com/dms/image/C4E03AQHwAKPkccCoxg/profile-displayphoto-shrink_400_400/0/1636359810766?e=1644451200&v=beta&t=zFdRKn5v5blftRkMpRcXvMCuoqvID60KRO-CqCROK8M"
            alt="Photo de Loan"; width="150">

            <div class="photo-presentation" id="presentation">
                <div id="paragraphe">
                <p><strong>18 ANS,<br>
                    24/03/2003,<br>
                    MOBILE DANS LE NORD FINISTÈRE</strong></p>
                    </div>
                    </div>

            </div>

        </div>
    </div>

<!--CORPS-->

    <div id="corps">

<!--PREMIER SECTEUR-->

<!--TEXTE-->

    <div id="texte-premier-secteur">
        <div class="secteur" id="texte">
            <p>
                En première année de développement informatique au CESI, je suis à la recherche d'un stage à partir d'avril 2022 puis d'une alternance en septembre 2022.
                Déterminé à faire du développement informatique mon métier, je suis
                autonome et ouvert d'esprit et je sais travailler en équipe.
            </p>
        </div>

            <div class="secteur" id="premier-secteur">
                <h3 class="titreG"><u>Formation</u></h3>
                <h4 class="titreG">Développeur informatique</h4>
                    <ul>
                        <li>Analyser le besoin logiciel de l'entreprise et formaliser une étude préliminaire</li>
                        <li>Concevoir une application informatique</li>
                        <li>Développer un site web et son application mobile</li>
                        <li>Apprentissage du langage C, HTML, CSS</li>
                    </ul>
                <h5 class="titreG">Projet CUBE 1 : Infrastructure, serveur web</h5>
                    <ul>
                        <li>Travail en équipe de deux</li>
                        <li>Utilisation d'une machine virtuelle Linux (Debian)</li>
                        <li>familiarisation avec Linux et le réseau (SHH, FTP,...)</li>
                    </ul>
                <h4 class="titreG">Lycée</h4>
                    <h5>Obtention du baccalauréat général avec mention assez bien</h5>
                        <p>Spécialités : 
                            <ul>
                                <li>HGGSP</li>
                                <li>SVT</li>
                            </ul>
                        </p>
                        <p>Option : 
                            <ul>
                                <li>Maths Complémentaires</li>
                            </ul>
                        </p>
                

        
            </div>

        </div>
    


    


<!--DEUXIEME SECTEUR-->

    <div class="secteur" id="deuxieme-secteur">

        <h3 class="titreG"><u>Expérience</u></h3>
                <h4 class="titreG">Agent de collecte (ripeur)</h4>
                        <ul>
                            <li>Collecte des déchets des usagers selon un planning précis définispar zone géographique.</li>
                        </ul>
                <h4 class="titreG">Stage de troisième</h4>
                        <ul>
                            <li>Observation du métier de soldat et de maintenancier</li>
                            <li>Visite des ateliers du régiment (mécanique, optronique,hydraulique, électrique).</li>
                        </ul>
        <h3 class="titreG">
            <u>Certification</u>
        </h3>
             <ul>
                <li>Permis B</li>
            </ul>
        <h3 class="titreG">
            <u>Loisirs</u>
        </h3>
            <ul>
            <li>Judo, ceinture noire 1er Dan ,Arbitre de Club</li>
            <li>Musique (rap, classique, jazz)</li>
            <li>Apprentissage du piano en autodidacte</li>
        </ul>    
        <h3 class="titreG">
            <u>Contact</u>
        </h3>
            <ul>
                <li>285 rue Anatole le Braz</li>
                <li>29480 Le Relecq-Kerhuon</li>
                <li>perchirin.loan@gmail.com</li>
                <li>06 22 27 06 13</li>
                <li><a href="https://www.linkedin.com/in/loan-perchirin-5b8240223/" target="_blank"><i>Linkedin</i></a></li>
            </ul>    
            
        
        
<!--LETTRE MOTIVATION (DANS LE 2E SECTEUR)-->

    <div id="lettreMotivation">
        <h3>Lettre de motivation</h3>
        <a href="https://viacesifr-my.sharepoint.com/:w:/g/personal/loan_perchirin_viacesi_fr/EU6sIYGYid5MklCEtnWvREEBQbNqHLYlyCFKmWsMUklb2Q?e=ISjRRD" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1672/1672211.png"
        alt="logo lettre de motivation"; width="150"></a>
    </div>

    </div>
<!--LA DIV CLEAR POUR CLEAR LE TOUT-->
    </div>
        <div class="clear"></div>               
    </div>





<!--PARTIE JAVASCRIPT-->

<script>

        function clickedPhoto (){       
            console.log("on m'a cliqué sur photo!");
        }

    document.querySelector('#photo').addEventListener('click' ,clickedPhoto);

        let photo1 ="https://media-exp1.licdn.com/dms/image/C4E03AQHwAKPkccCoxg/profile-displayphoto-shrink_400_400/0/1636359810766?e=1644451200&v=beta&t=zFdRKn5v5blftRkMpRcXvMCuoqvID60KRO-CqCROK8M";
        let photo2 ="https://i1.sndcdn.com/artworks-9Bh9DpezFpHPMYNr-UmDk3g-t500x500.jpg";
        let photo3 = "https://www.letelegramme.fr/ar/imgproxy.php/images/2018/06/12/saint-marc-judo-de-beaux-resultats-au-finistere-cadets_3994024.jpg?article=11992015&aaaammjj=11992015";
        let photo4 = "https://images.genius.com/28bb1fe6ef4ec3631687b0da5d7f8f9e.1000x1000x1.jpg";
  
        let compteur = 0;
        let compteurCouleurCorps = 0;
        let compteurCouleurEnTete = 0;
        let compteurCouleurBody = 0;

        function changeEnTete(){
            compteurCouleurEnTete++
            
            if(compteurCouleurEnTete == 1){
                document.querySelector('#en-tete').style.backgroundColor = 'lightblue';
            }
            else if(compteurCouleurEnTete == 2){
                document.querySelector('#en-tete').style.backgroundColor = 'black';
                document.querySelector('#en-tete').style.color = 'white';
                
            }
            else if(compteurCouleurEnTete == 3){
                document.querySelector('#en-tete').style.backgroundColor = 'rgb(230, 230, 230)';
                document.querySelector('#en-tete').style.color = 'black';
                compteurCouleurEnTete = 0;
            }
        }

        function changeCorps(){

         compteurCouleurCorps++
            
            if(compteurCouleurCorps == 1){
                document.querySelector('#corps').style.backgroundColor = 'lightblue';
            }
            else if(compteurCouleurCorps == 2){
                document.querySelector('#corps').style.backgroundColor = 'black';
                document.querySelector('#corps').style.color = 'white';
                        
            }
            else if(compteurCouleurCorps == 3){
                document.querySelector('#corps').style.backgroundColor = 'rgb(230, 230, 230)';
                document.querySelector('#corps').style.color = 'black';
                compteurCouleurCorps = 0;
            }
        }

        
        function changeLoan(){
            
            document.querySelector('#photo').src = photo2;

            if (compteur%4 == 0){
            document.querySelector('#photo').src = photo2;
            
            }
            else if (compteur%4 == 1){
            document.querySelector('#photo').src = photo3;
            
            }
            else if (compteur%4 == 2){
            document.querySelector('#photo').src = photo4;
            }

            else if (compteur%4 == 3){
            document.querySelector('#photo').src = photo1;
            
            }
            compteur++;

        }

        document.querySelector('#photo').addEventListener('click', changeLoan);
        document.querySelector('#corps').addEventListener('click', changeCorps);
        document.querySelector('#en-tete').addEventListener('click', changeEnTete);
       
</script>

</body>
</html>